body {
   min-height: 200px; 
}

#Hobbies {
    background-color: aliceblue;
}

#about {
    background-color: aliceblue;
}

.aboutme {
    background-color: aliceblue;
}

.gallery {
    background-color: snow;
}

#contact {
    background-color: aquamarine;
}

.video-container {
    position: relative;
    width: 100%;

}

video {
    width: 100%;
    height: auto;
}

.title {
    position: absolute;
    top: 65%;
    left: 35%;
    transform: translate(-40%, -50%);
    font-family: sans-serif;
    color: #fff; 
    font-size: 31px; 
}

firstnav {
    width: 200px; 
    background-color: #333;
}

firstnav ul {
    list-style: none;
    padding: 0;
}

firstnav li {
    width: auto;
    padding: 30px 30px;
    margin-top: -4px;
    font-weight: bolder;
    background-color: #0e3b19;
}

firstnav a {
    text-decoration: none;
    color: #fff; 
    
   
}

firstnav .active {
    background-color: #3eba5d;
    padding: 30px 30px;
    }


.content {
    color: #242a2e;
    font-size: 32px;
    font-family: sans-serif;
    font-weight: 800;
    margin: 50px 20px 100px;
}

.boxed-content {
    box-sizing: border-box;
    font-weight: 400;
    color: #383e43;
    font-size: 1.125rem;
    line-height: 1.75rem;
    width: 100%;
    border-top: 2px solid #e5e9f0!important;
    display: flex;
    padding-top: 30px;
}


.service-title {
    box-sizing: border-box;
    width: 477px;
    font-weight: 400;
    color: #383e43;
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding: 32px 0;   
    flex: 1;
} 

.container-service{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.service-content {
    display: flex;
}

.service-icon{
    border-bottom: 2px solid #e5e9f0;
    margin-bottom: 20px;
}

.service-text{
    margin-bottom: 40px;
}

.service-icon .service-text h4{
    margin-bottom: 20px;
}


.tampilkan-layanan{
    padding: 20px 0;
    text-align: center;
    font-weight: 600;
    color: #3f3f3f;
    font-size: 18px;
    border-bottom: 2px solid #e5e9f0;
    border-top: 2px solid #e5e9f0;
}

 .ruang-berita{
    margin: 50px 0 20px;
}

.berita-1{
margin-bottom: 80px;
}

.text-berita{
    margin: 10px 0;
} 

.btn-lengkap {
    font-size: 18px;
    color: #3eba5d;
    font-weight: 700;
}

.btn-terbaru{
    margin: auto;
    text-align: center;
}

.btn-terbaru a{
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    background-color: white;
    border: 1px solid black;
}

.footer-container {
    background-color: #e5e9f0;
    padding: 20px 0;
    display: flex;
}

.footer-section {
    margin-bottom: 20px;
}


.logo-footer .slogan {
    width: 78px;
    height: 28px;
    background-size: 50px;
    background-image: url(https://assets.grab.com/wp-content/uploads/media/grab_logo.png);
    background-repeat: no-repeat;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.footer-section h3 {
    color: #333;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section a {
    color: black;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-contentabout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 25vh;
}

.footer-sectionabout {
    margin-bottom: 20px;
}

.footer-sectionabout h3 {
    color: #333;
}

.footer-sectionabout ul {
    list-style-type: none;
    padding: 0;
}

.footer-sectionabout ul li {
    margin-bottom: 5px;
}

.footer-sectionabout a {
    color: black;
    text-decoration: none;
}

.footer-sectionabout a:hover {
    text-decoration: underline;
}

